Description: Upgrade to rspec 3.0
Author: Ravi Dwivedi <ravi@anche.no>
Origin: https://github.com/postmodern/digest-crc/commit/3913e2544ae8065090ff0ecd365f8235fa029e89
Bug: <URL to the upstream bug report if any, implies patch has been forwarded, optional>
Bug-<Vendor>: <URL to the vendor bug report if any, optional>
Forwarded: not-needed
Applied-Upstream: commit 3913e25
Reviewed-by: <name and email of a reviewer, optional>
Last-Update: 2023-04-08
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/spec/crc_examples.rb
+++ b/spec/crc_examples.rb
@@ -2,7 +2,7 @@ require 'spec_helper'
 
 shared_examples_for "CRC" do
   it "should calculate a checksum for text" do
-    described_class.hexdigest(string).should == expected
+    expect(described_class.hexdigest(string)).to be == expected
   end
 
   it "should calculate a checksum for multiple data" do
@@ -15,13 +15,13 @@ shared_examples_for "CRC" do
     crc << chunk1
     crc << chunk2
 
-    crc.hexdigest.should == expected
+    expect(crc.hexdigest).to be == expected
   end
 
   it "should provide direct access to the checksum value" do
     crc = subject
     crc << string
 
-    crc.checksum.should == expected.to_i(16)
+    expect(crc.checksum).to be == expected.to_i(16)
   end
 end
--- a/spec/crc_spec.rb
+++ b/spec/crc_spec.rb
@@ -5,10 +5,10 @@ describe Digest::CRC do
   it "should define block_length of 1" do
     crc = subject
 
-    crc.block_length.should == 1
+    expect(crc.block_length).to be 1
   end
 
   it "should pack to an empty String by default" do
-    described_class.pack(0).should be_empty
+    expect(described_class.pack(0)).to be_empty
   end
 end
--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -1,2 +1,2 @@
-gem 'rspec', '~> 2.4'
+gem 'rspec', '~> 3.0'
 require 'rspec'
